<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->

  <!-- Your title goes here -->
  <title>{{ form_array.title }}</title>
  <!-- End title -->

  <!-- Start stylesheet -->
  <style type="text/css">
    a,
    a[href],
    a:hover,
    a:link,
    a:visited {
      /* This is the link colour */
      text-decoration: none !important;
      color: #0000EE;
    }

    .link {
      text-decoration: underline !important;
    }

    p,
    p:visited {
      /* Fallback paragraph style */
      font-size: 15px;
      line-height: 24px;
      font-family: 'Helvetica', Arial, sans-serif;
      font-weight: 300;
      text-decoration: none;
      color: #000000;
    }

    h1 {
      /* Fallback heading style */
      font-size: 22px;
      line-height: 24px;
      font-family: 'Helvetica', Arial, sans-serif;
      font-weight: normal;
      text-decoration: none;
      color: #000000;
    }

    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%;
    }

    .ExternalClass {
      width: 100%;
    }
  </style>
</head>
<!-- You can change background colour here -->

<body
  style="text-align: center; margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%;background-color: #f2f4f6; color: #000000"
  align="center">

  <!-- Fallback force center content -->
  <div style="text-align: center; max-width: 600px; margin: 0 auto;">

    <!-- Start container for logo -->
    <div style="width: 100%; padding-top: 15px; padding-bottom: 15px; display: flex; align-items: center; justify-content: center;">
      <!-- Your logo is here -->
      <img style="width: 180px; max-width: 180px; height: 85px; max-height: 85px; text-align: center; color: #ffffff;"
          alt="Logo" src=" {{ form_array.logo }} " align="center" width="180" height="85">
    </div>
    <!-- End container for logo -->

    <!-- Start single column section -->
    <div style="width: 100%; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 40px; text-align: left; display: flex; flex-direction: column; align-items: center; justify-content: center;">
      <h1 style="font-size: 20px; line-height: 24px; font-family: 'Helvetica', Arial, sans-serif; font-weight: 600; text-decoration: none; color: #000000;">
          {{ form_array.social }}
      </h1>

      <p style="font-size: 15px; line-height: 24px; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; text-decoration: none; color: #919293;">
          {{ form_array.slogan }}
      </p>
    </div>
    <!-- End single column section -->

    <!-- Start heading for double column section -->
    <div
      style="width: 100%; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 0; text-align: left;">

      <h1
        style="font-size: 20px; line-height: 24px; font-family: 'Helvetica', Arial, sans-serif; font-weight: 600; text-decoration: none; color: #000000; margin-bottom: 0;">
        A propos</h1>
      <p
        style="font-size: 15px; line-height: 24px; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; text-decoration: none; color: #919293;">
        Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le
        Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme
        assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que
        survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit
        modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages
        du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme
        Aldus PageMaker.
      </p>
    </div>
    <!-- End heading for double column section -->

    <!-- Start double column section -->
    <div
      style="width: 100%; padding-top: 30px; padding-bottom: 30px; text-align: center; display: flex; justify-content: space-around; margin: 0 auto;">

      <div style="max-width: 252px; padding-left: 15px; padding-right: 15px; text-align: center;">
        <img src="{{ form_array.bloc_img1 }}" style="width: 100%">
        <p
          style="font-size: 15px; line-height: 24px; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; text-decoration: none; color: #919293;">
          "Neque porro quisquam est
        </p>
      </div>

      <div style="max-width: 252px; padding-left: 15px; padding-right: 15px; text-align: center;">
        <img src="{{ form_array.bloc_img2 }}" style="width: 100%">
        <p
          style="font-size: 15px; line-height: 24px; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; text-decoration: none; color: #919293;">
          "Neque porro quisquam est
        </p>
      </div>

      <div style="max-width: 252px; padding-left: 15px; padding-right: 15px; text-align: center;">
        <img src="{{ form_array.bloc_img3 }}" style="width: 100%">
        <p
          style="font-size: 15px; line-height: 24px; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; text-decoration: none; color: #919293;">
          "Neque porro quisquam est
        </p>
      </div>

    </div>
    <!-- End double column section -->

  </div>

</body>

</html>